worker_processes 1;
worker_rlimit_nofile 1048576;

events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
    accept_mutex off;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 30;
    keepalive_requests 2000;

    client_body_buffer_size 64k;
    client_max_body_size 512k;
    client_body_timeout 5s;
    client_header_timeout 5s;

    upstream api {
        least_conn;
        server api01:3000 max_fails=3 fail_timeout=5s;
        server api02:3000 max_fails=3 fail_timeout=5s;

        keepalive 128;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 250ms;
            proxy_read_timeout 500ms;
            proxy_send_timeout 500ms;

            proxy_set_header Content-Length $content_length;
        }
    }
}
